<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUx-Mh-tST">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Sign View Controller-->
        <scene sceneID="bTK-AF-hx1">
            <objects>
                <viewController storyboardIdentifier="rootSign" id="dUx-Mh-tST" customClass="RootSignViewController" customModule="SMFInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oe-wC-Zd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="udacity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-op-aLp">
                                <rect key="frame" x="85" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ax2-1Y-CoV"/>
                                    <constraint firstAttribute="width" secondItem="rLk-op-aLp" secondAttribute="height" multiplier="1:1" id="bHe-9p-gRv"/>
                                    <constraint firstAttribute="width" constant="150" id="yw4-4h-AJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDACITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-3U-GKg">
                                <rect key="frame" x="119.5" y="210" width="81" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.11372549019607843" green="0.70980392156862748" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to learn today? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-A9-PiM">
                                <rect key="frame" x="21" y="242" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.11458308868346638" green="0.73152513035234623" blue="0.82443686548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-53-bEJ">
                                <rect key="frame" x="30" y="313" width="260" height="29"/>
                                <color key="backgroundColor" red="0.24112480763397981" green="0.75578364893450567" blue="0.80082090736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="dUx-Mh-tST" eventType="touchUpInside" id="TXd-8q-Dec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-mN-MkX">
                                <rect key="frame" x="30" y="362" width="260" height="29"/>
                                <color key="backgroundColor" red="0.24112480759999999" green="0.75578364890000005" blue="0.8008209074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dUx-Mh-tST" eventType="touchUpInside" id="pS6-xX-VhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lets join for free as a guest.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-DH-TNf">
                                <rect key="frame" x="67.5" y="421" width="185" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YxP-A9-PiM" firstAttribute="top" secondItem="xT1-3U-GKg" secondAttribute="bottom" constant="10" id="05R-c2-7fs"/>
                            <constraint firstItem="rLk-op-aLp" firstAttribute="top" secondItem="9oe-wC-Zd5" secondAttribute="top" priority="750" constant="50" id="0sZ-yi-yab"/>
                            <constraint firstItem="gEi-53-bEJ" firstAttribute="top" secondItem="YxP-A9-PiM" secondAttribute="bottom" constant="50" id="6lB-Oq-LLX"/>
                            <constraint firstItem="YxP-A9-PiM" firstAttribute="centerX" secondItem="9oe-wC-Zd5" secondAttribute="centerX" id="8as-If-Sgo"/>
                            <constraint firstItem="2gX-DH-TNf" firstAttribute="centerX" secondItem="9oe-wC-Zd5" secondAttribute="centerX" id="9FP-NZ-tJ7"/>
                            <constraint firstItem="xT1-3U-GKg" firstAttribute="centerX" secondItem="9oe-wC-Zd5" secondAttribute="centerX" id="FO7-sk-DxX"/>
                            <constraint firstItem="gEi-53-bEJ" firstAttribute="leading" secondItem="oKE-DK-5wI" secondAttribute="leading" constant="30" id="VUY-39-2Tu"/>
                            <constraint firstItem="rLk-op-aLp" firstAttribute="centerX" secondItem="9oe-wC-Zd5" secondAttribute="centerX" id="YYc-Hg-l3K"/>
                            <constraint firstItem="z6L-mN-MkX" firstAttribute="top" secondItem="gEi-53-bEJ" secondAttribute="bottom" constant="20" id="emH-wO-X1k"/>
                            <constraint firstItem="oKE-DK-5wI" firstAttribute="trailing" secondItem="z6L-mN-MkX" secondAttribute="trailing" constant="30" id="gLm-oI-BKj"/>
                            <constraint firstItem="xT1-3U-GKg" firstAttribute="top" secondItem="rLk-op-aLp" secondAttribute="bottom" constant="20" id="hvO-tb-Gqt"/>
                            <constraint firstItem="xT1-3U-GKg" firstAttribute="top" secondItem="rLk-op-aLp" secondAttribute="bottom" constant="20" id="iY7-3Z-UQY"/>
                            <constraint firstItem="gEi-53-bEJ" firstAttribute="centerX" secondItem="9oe-wC-Zd5" secondAttribute="centerX" id="jca-ZP-MqZ"/>
                            <constraint firstItem="rLk-op-aLp" firstAttribute="top" secondItem="oKE-DK-5wI" secondAttribute="top" constant="20" id="mQC-eP-fwr"/>
                            <constraint firstItem="z6L-mN-MkX" firstAttribute="leading" secondItem="oKE-DK-5wI" secondAttribute="leading" constant="30" id="nYj-FN-9ge"/>
                            <constraint firstItem="gEi-53-bEJ" firstAttribute="centerX" secondItem="9oe-wC-Zd5" secondAttribute="centerX" id="pzz-5T-1Ub"/>
                            <constraint firstItem="2gX-DH-TNf" firstAttribute="top" secondItem="z6L-mN-MkX" secondAttribute="bottom" constant="30" id="sUG-bT-j8k"/>
                            <constraint firstItem="oKE-DK-5wI" firstAttribute="trailing" secondItem="gEi-53-bEJ" secondAttribute="trailing" constant="30" id="yW2-uX-qrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKE-DK-5wI"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="toLoginButton" destination="z6L-mN-MkX" id="Tnl-4N-4Dg"/>
                        <outlet property="toSignUpButton" destination="gEi-53-bEJ" id="BV7-Bl-AbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBh-ay-Jr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-266"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="u3u-kL-j4B">
            <objects>
                <viewController storyboardIdentifier="register" id="3XT-pL-z8b" customClass="SignUpViewController" customModule="SMFInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fap-15-IRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79D-Pg-sAU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-Az-zBb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDACITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-gP-o30">
                                                <rect key="frame" x="166.5" y="200" width="81" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.1137254902" green="0.70980392160000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-zL-I53">
                                                <rect key="frame" x="132" y="28" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="53E-4B-H2E"/>
                                                    <constraint firstAttribute="height" constant="150" id="m1O-RV-fzN"/>
                                                    <constraint firstAttribute="width" secondItem="M1c-zL-I53" secondAttribute="height" multiplier="15:8" id="yLl-Zb-VVL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to learn today? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-KF-lFi">
                                                <rect key="frame" x="68" y="232" width="278" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.1145830887" green="0.7315251304" blue="0.82443686549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register here to start learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-bK-w1b">
                                                <rect key="frame" x="128" y="293" width="158" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-ae-nh2">
                                                <rect key="frame" x="40" y="329" width="65" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-ia-nAU">
                                                <rect key="frame" x="40" y="356" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R98-mK-dqC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-k2-od2">
                                                <rect key="frame" x="47" y="406" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-UL-SdW">
                                                <rect key="frame" x="40" y="433" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BXL-4e-nkf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qy9-wR-tMf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-Yb-jlM">
                                                <rect key="frame" x="40" y="483" width="41" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-vU-jnf">
                                                <rect key="frame" x="40" y="510" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8tS-Qd-uc3"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Ejm-FX-7b3"/>
                                                    <constraint firstAttribute="height" constant="40" id="kBx-mc-Ado"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-Bv-iku">
                                                <rect key="frame" x="40" y="560" width="62" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-ry-SGT">
                                                <rect key="frame" x="40" y="587" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="InS-sU-pDd"/>
                                                    <constraint firstAttribute="height" constant="40" id="QpO-iW-rVU"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Rkj-8o-h6c"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="u8g-ze-zKK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-JK-gfY">
                                                <rect key="frame" x="40" y="637" width="116" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-fP-Mva">
                                                <rect key="frame" x="40" y="664" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="AOa-dv-8Va"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FkZ-Kb-yfU"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Pfe-I8-BZw"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bgd-DD-diO"/>
                                                    <constraint firstAttribute="height" constant="40" id="wGf-7c-22u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-OV-YSB">
                                                <rect key="frame" x="40" y="744" width="334" height="50"/>
                                                <color key="backgroundColor" red="0.24112480759999999" green="0.75578364890000005" blue="0.8008209074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4kJ-SO-UFh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="3XT-pL-z8b" eventType="touchUpInside" id="mCM-fi-2iZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-AQ-p0U">
                                                <rect key="frame" x="40" y="804" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="td5-lL-ub2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Already have account? Login here.">
                                                    <color key="titleColor" red="0.21568627450980393" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toLoginButtonTapped:" destination="3XT-pL-z8b" eventType="touchUpInside" id="bLr-2K-rWU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R6R-Bv-iku" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="2aM-u1-1FW"/>
                                            <constraint firstItem="pBA-bK-w1b" firstAttribute="centerX" secondItem="CcJ-Az-zBb" secondAttribute="centerX" id="3cq-YB-Mo5"/>
                                            <constraint firstItem="tIY-KF-lFi" firstAttribute="centerX" secondItem="CcJ-Az-zBb" secondAttribute="centerX" id="3nK-cz-Mti"/>
                                            <constraint firstAttribute="trailing" secondItem="ctx-ry-SGT" secondAttribute="trailing" constant="40" id="9l4-Bf-fbd"/>
                                            <constraint firstItem="8Wi-JK-gfY" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="AzY-ev-8gM"/>
                                            <constraint firstItem="M1c-zL-I53" firstAttribute="centerX" secondItem="CcJ-Az-zBb" secondAttribute="centerX" id="FcB-b9-PE9"/>
                                            <constraint firstItem="pBA-bK-w1b" firstAttribute="top" secondItem="tIY-KF-lFi" secondAttribute="bottom" constant="40" id="I2b-Nk-kPK"/>
                                            <constraint firstItem="R6R-Bv-iku" firstAttribute="top" secondItem="9Qv-vU-jnf" secondAttribute="bottom" constant="10" id="K0L-d7-P4v"/>
                                            <constraint firstAttribute="trailing" secondItem="cYx-fP-Mva" secondAttribute="trailing" constant="40" id="K18-6v-3y5"/>
                                            <constraint firstItem="QWR-ia-nAU" firstAttribute="top" secondItem="iyd-ae-nh2" secondAttribute="bottom" constant="10" id="KCw-lL-wPY"/>
                                            <constraint firstItem="M1c-zL-I53" firstAttribute="top" secondItem="CcJ-Az-zBb" secondAttribute="top" constant="30" id="Lkc-Pf-rrY"/>
                                            <constraint firstItem="dIr-AQ-p0U" firstAttribute="top" secondItem="ILH-OV-YSB" secondAttribute="bottom" constant="10" id="MPy-si-Jlp"/>
                                            <constraint firstItem="ILH-OV-YSB" firstAttribute="top" secondItem="cYx-fP-Mva" secondAttribute="bottom" constant="40" id="MnE-1w-xnF"/>
                                            <constraint firstItem="QGs-gP-o30" firstAttribute="top" secondItem="M1c-zL-I53" secondAttribute="bottom" constant="20" id="OEi-Mc-K7p"/>
                                            <constraint firstAttribute="trailing" secondItem="ILH-OV-YSB" secondAttribute="trailing" constant="40" id="Qa5-m4-VLy"/>
                                            <constraint firstItem="6xs-UL-SdW" firstAttribute="top" secondItem="A8e-k2-od2" secondAttribute="bottom" constant="10" id="S9X-dW-9qB"/>
                                            <constraint firstItem="A8e-k2-od2" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="47" id="TQZ-zh-Xo4"/>
                                            <constraint firstItem="ILH-OV-YSB" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="Tt9-m5-GVh"/>
                                            <constraint firstItem="gcf-Yb-jlM" firstAttribute="top" secondItem="6xs-UL-SdW" secondAttribute="bottom" constant="10" id="V4O-Of-lRO"/>
                                            <constraint firstItem="cYx-fP-Mva" firstAttribute="top" secondItem="8Wi-JK-gfY" secondAttribute="bottom" constant="10" id="V9W-AV-QqS"/>
                                            <constraint firstItem="ctx-ry-SGT" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="VdH-hH-60K"/>
                                            <constraint firstItem="8Wi-JK-gfY" firstAttribute="top" secondItem="ctx-ry-SGT" secondAttribute="bottom" constant="10" id="Wzz-MK-jr3"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qv-vU-jnf" secondAttribute="trailing" constant="40" id="ZHC-AH-MW1"/>
                                            <constraint firstItem="iyd-ae-nh2" firstAttribute="top" secondItem="pBA-bK-w1b" secondAttribute="bottom" constant="20" id="ZzY-SX-FFv"/>
                                            <constraint firstItem="ctx-ry-SGT" firstAttribute="top" secondItem="R6R-Bv-iku" secondAttribute="bottom" constant="10" id="aUD-dp-gyc"/>
                                            <constraint firstItem="dIr-AQ-p0U" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="dEL-6S-r7I"/>
                                            <constraint firstItem="A8e-k2-od2" firstAttribute="top" secondItem="QWR-ia-nAU" secondAttribute="bottom" constant="10" id="dtW-G1-BlB"/>
                                            <constraint firstAttribute="trailing" secondItem="dIr-AQ-p0U" secondAttribute="trailing" constant="40" id="fqF-iC-RZV"/>
                                            <constraint firstItem="cYx-fP-Mva" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="i0q-68-J6o"/>
                                            <constraint firstItem="QWR-ia-nAU" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="iTN-Bn-AvC"/>
                                            <constraint firstAttribute="height" constant="1000" id="kM6-Z9-0EZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QWR-ia-nAU" secondAttribute="trailing" constant="40" id="lgk-ci-Zl5"/>
                                            <constraint firstItem="9Qv-vU-jnf" firstAttribute="top" secondItem="gcf-Yb-jlM" secondAttribute="bottom" constant="10" id="mFL-cU-iGE"/>
                                            <constraint firstItem="tIY-KF-lFi" firstAttribute="top" secondItem="QGs-gP-o30" secondAttribute="bottom" constant="10" id="ovR-oV-cgn"/>
                                            <constraint firstItem="QGs-gP-o30" firstAttribute="centerX" secondItem="CcJ-Az-zBb" secondAttribute="centerX" id="q3L-el-TuL"/>
                                            <constraint firstItem="iyd-ae-nh2" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="qjr-Rv-9BG"/>
                                            <constraint firstItem="6xs-UL-SdW" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="sc5-nI-NDf"/>
                                            <constraint firstItem="9Qv-vU-jnf" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="t2K-H3-3td"/>
                                            <constraint firstItem="gcf-Yb-jlM" firstAttribute="leading" secondItem="CcJ-Az-zBb" secondAttribute="leading" constant="40" id="uN0-CU-9VG"/>
                                            <constraint firstAttribute="trailing" secondItem="6xs-UL-SdW" secondAttribute="trailing" constant="40" id="xbC-Te-bI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CcJ-Az-zBb" secondAttribute="bottom" id="Jfy-DB-VAO"/>
                                    <constraint firstItem="CcJ-Az-zBb" firstAttribute="leading" secondItem="79D-Pg-sAU" secondAttribute="leading" id="MjD-km-h0G"/>
                                    <constraint firstItem="CcJ-Az-zBb" firstAttribute="top" secondItem="79D-Pg-sAU" secondAttribute="top" constant="20" id="Tvj-ME-gv5"/>
                                    <constraint firstItem="CcJ-Az-zBb" firstAttribute="centerX" secondItem="79D-Pg-sAU" secondAttribute="centerX" id="XYO-dN-oFF"/>
                                    <constraint firstItem="CcJ-Az-zBb" firstAttribute="top" secondItem="79D-Pg-sAU" secondAttribute="top" id="iIZ-Er-rpd"/>
                                    <constraint firstAttribute="trailing" secondItem="CcJ-Az-zBb" secondAttribute="trailing" id="wtr-ns-lxf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CcJ-Az-zBb" firstAttribute="width" secondItem="fap-15-IRq" secondAttribute="width" id="Da2-m0-cH0"/>
                            <constraint firstItem="79D-Pg-sAU" firstAttribute="bottom" secondItem="A7k-tB-LSw" secondAttribute="bottom" id="FYB-37-wua"/>
                            <constraint firstItem="79D-Pg-sAU" firstAttribute="top" secondItem="fap-15-IRq" secondAttribute="top" id="K1k-vU-IdK"/>
                            <constraint firstItem="79D-Pg-sAU" firstAttribute="trailing" secondItem="A7k-tB-LSw" secondAttribute="trailing" id="kZt-fI-CMf"/>
                            <constraint firstItem="79D-Pg-sAU" firstAttribute="leading" secondItem="A7k-tB-LSw" secondAttribute="leading" id="tdC-uE-Oo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7k-tB-LSw"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="btnSignUp" destination="ILH-OV-YSB" id="RuM-FB-l3c"/>
                        <outlet property="txfConfirmPassword" destination="cYx-fP-Mva" id="l4Q-oI-E0v"/>
                        <outlet property="txfEmail" destination="6xs-UL-SdW" id="ONd-62-Pyq"/>
                        <outlet property="txfPassword" destination="ctx-ry-SGT" id="3It-bm-sBw"/>
                        <outlet property="txfPhone" destination="9Qv-vU-jnf" id="zN1-H1-wDY"/>
                        <outlet property="txfUsername" destination="QWR-ia-nAU" id="EXU-kW-zo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-SS-GuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="-38.028169014084504"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity_icon" width="62" height="62"/>
    </resources>
</document>
